version: "2"

services:
  # https://docs.docker.com/docker-hub/builds/automated-testing/
  sut:
    build:
      context: ./test
      dockerfile: Dockerfile
    #container_name: sut
    depends_on:
      - matomodb
      - matomo
    volumes_from:
      - matomo
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

  matomo:
    # For development or CI, tag build from local Dockerfile
    build:
      context: ./
      dockerfile: Dockerfile
      args: 
        - TAG=${TAG}
        - VCS_REF=${VCS_REF}
        - BUILD_DATE=${BUILD_DATE}
    # For production, download prebuilt image
    image: ${IMAGE_NAME}
    container_name: matomo
    #restart: always
    depends_on:
      - matomodb
    links:
      - matomodb
    ports:
      - 80:80
    volumes:
      - /srv/matomo/html:/var/www/html
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - MATOMO_DATABASE_ADAPTER=mysql
      - MATOMO_DATABASE_TABLES_PREFIX=matomo_
      - MATOMO_DATABASE_HOST=matomodb # same as mysql container name
      - MATOMO_DATABASE_DBNAME=matomo # same as mysql MYSQL_DATABASE env name
      - MATOMO_DATABASE_USERNAME=matomo # same as mysql MYSQL_USER env name
      - MATOMO_DATABASE_PASSWORD=matomodbpass # same as mysql MYSQL_PASSWORD env name

  matomodb:
    image: mariadb:latest
    container_name: matomodb
    restart: always
    command: --character_set_client=utf8 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --character-set-client-handshake=FALSE
    #ports:
    #  - 3306:3306
    volumes:
      - /srv/matomo/db:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - MYSQL_ROOT_PASSWORD=mysqlrootpassword
      - MYSQL_DATABASE=matomo
      - MYSQL_USER=matomo
      - MYSQL_PASSWORD=matomodbpass
